<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_previous_application' inline='true' name='federated.0lfrchx01ejgy618vag391lq1fvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_previous_application' name='textscan.0witdi30qcxu3q14o3h3b1bmdux7'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/archive (3)' filename='cleaned_previous_application.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0witdi30qcxu3q14o3h3b1bmdux7' name='cleaned_previous_application.csv' table='[cleaned_previous_application#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SK_ID_PREV' ordinal='0' />
            <column datatype='integer' name='SK_ID_CURR' ordinal='1' />
            <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
            <column datatype='real' name='AMT_ANNUITY' ordinal='3' />
            <column datatype='real' name='AMT_APPLICATION' ordinal='4' />
            <column datatype='real' name='AMT_CREDIT' ordinal='5' />
            <column datatype='real' name='AMT_DOWN_PAYMENT' ordinal='6' />
            <column datatype='real' name='AMT_GOODS_PRICE' ordinal='7' />
            <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='8' />
            <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='9' />
            <column datatype='string' name='FLAG_LAST_APPL_PER_CONTRACT' ordinal='10' />
            <column datatype='integer' name='NFLAG_LAST_APPL_IN_DAY' ordinal='11' />
            <column datatype='real' name='RATE_DOWN_PAYMENT' ordinal='12' />
            <column datatype='real' name='RATE_INTEREST_PRIVILEGED' ordinal='13' />
            <column datatype='string' name='NAME_CASH_LOAN_PURPOSE' ordinal='14' />
            <column datatype='string' name='NAME_CONTRACT_STATUS' ordinal='15' />
            <column datatype='integer' name='DAYS_DECISION' ordinal='16' />
            <column datatype='string' name='NAME_PAYMENT_TYPE' ordinal='17' />
            <column datatype='string' name='CODE_REJECT_REASON' ordinal='18' />
            <column datatype='string' name='NAME_TYPE_SUITE' ordinal='19' />
            <column datatype='string' name='NAME_CLIENT_TYPE' ordinal='20' />
            <column datatype='string' name='NAME_GOODS_CATEGORY' ordinal='21' />
            <column datatype='string' name='NAME_PORTFOLIO' ordinal='22' />
            <column datatype='string' name='NAME_PRODUCT_TYPE' ordinal='23' />
            <column datatype='string' name='CHANNEL_TYPE' ordinal='24' />
            <column datatype='integer' name='SELLERPLACE_AREA' ordinal='25' />
            <column datatype='string' name='NAME_SELLER_INDUSTRY' ordinal='26' />
            <column datatype='real' name='CNT_PAYMENT' ordinal='27' />
            <column datatype='string' name='NAME_YIELD_GROUP' ordinal='28' />
            <column datatype='string' name='PRODUCT_COMBINATION' ordinal='29' />
            <column datatype='real' name='DAYS_FIRST_DRAWING' ordinal='30' />
            <column datatype='real' name='DAYS_FIRST_DUE' ordinal='31' />
            <column datatype='real' name='DAYS_LAST_DUE_1ST_VERSION' ordinal='32' />
            <column datatype='real' name='DAYS_LAST_DUE' ordinal='33' />
            <column datatype='real' name='DAYS_TERMINATION' ordinal='34' />
            <column datatype='real' name='NFLAG_INSURED_ON_APPROVAL' ordinal='35' />
            <column datatype='boolean' name='missing_down_payment' ordinal='36' />
            <column datatype='boolean' name='missing_product_combination' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_ID_PREV]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_APPLICATION]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_DOWN_PAYMENT]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_LAST_APPL_PER_CONTRACT]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_LAST_APPL_IN_DAY]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_DOWN_PAYMENT]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_INTEREST_PRIVILEGED]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CASH_LOAN_PURPOSE]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_STATUS]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_DECISION]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PAYMENT_TYPE]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_REJECT_REASON]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CLIENT_TYPE]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_GOODS_CATEGORY]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PORTFOLIO]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PRODUCT_TYPE]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TYPE]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLERPLACE_AREA]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SELLER_INDUSTRY]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_PAYMENT]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_YIELD_GROUP]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_COMBINATION]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_FIRST_DRAWING]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_FIRST_DUE]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_DUE_1ST_VERSION]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_DUE]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_TERMINATION]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_INSURED_ON_APPROVAL]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_down_payment]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_product_combination]</local-name>
            <parent-name>[cleaned_previous_application.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Annuity' datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
      <column caption='Amt Application' datatype='real' name='[AMT_APPLICATION]' role='measure' type='quantitative' />
      <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
      <column caption='Amt Down Payment' datatype='real' name='[AMT_DOWN_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
      <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
      <column caption='Cnt Payment' datatype='real' name='[CNT_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Reason for Loan Status' datatype='string' name='[CODE_REJECT_REASON]' role='dimension' type='nominal' />
      <column caption='Amounts Goods Price' datatype='string' name='[Calculation_1879971380035874819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AMT_GOODS_PRICE] = 0 THEN &quot;Loans with Goods Price as Zero&quot;&#13;&#10;ELSEIF [AMT_GOODS_PRICE] IN (1, 2) THEN &quot;Loans with Goods Price Not Recorded&quot;&#13;&#10;ELSE &quot;Loans with Recorded Goods Price&quot;&#13;&#10;END' />
      </column>
      <column caption='Loan Status' datatype='string' name='[Calculation_1879971380042399748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NAME_CONTRACT_STATUS] = &quot;Approved&quot; THEN &quot;Approved&quot;&#13;&#10;ELSE &quot;Not Approved&quot;&#13;&#10;END' />
      </column>
      <column caption='filter' datatype='string' name='[Calculation_1879971380054933510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DAYS_FIRST_DRAWING] = 365243 OR&#13;&#10;   [DAYS_FIRST_DUE] = 365243 OR&#13;&#10;   [DAYS_LAST_DUE_1ST_VERSION] = 365243 OR&#13;&#10;   [DAYS_LAST_DUE] = 365243 OR&#13;&#10;   [DAYS_TERMINATION] = 365243 THEN&#13;&#10;   &quot;Exclude&quot;&#13;&#10;ELSE&#13;&#10;   &quot;Include&quot;&#13;&#10;END' />
      </column>
      <column caption='loan payment extention status' datatype='string' name='[Calculation_1879971380055605255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DAYS_LAST_DUE_1ST_VERSION] = 365243 OR [DAYS_LAST_DUE] = 365243 THEN&#13;&#10;    &quot;Special Coded Days&quot;&#13;&#10;ELSEIF [DAYS_LAST_DUE] = [DAYS_LAST_DUE_1ST_VERSION] THEN&#13;&#10;    &quot;No Extention&quot;&#13;&#10;ELSEIF [DAYS_LAST_DUE] &gt; [DAYS_LAST_DUE_1ST_VERSION] THEN&#13;&#10;    &quot;Requested Extention&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Last Payment Made Before Due Date&quot;&#13;&#10;END' />
      </column>
      <column caption='Payment Status' datatype='string' name='[Calculation_1879971380060934152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DAYS_LAST_DUE] = 365243 OR [DAYS_TERMINATION] = 365243 THEN&#13;&#10;    &quot;Special Coded&quot;&#13;&#10;ELSEIF [DAYS_LAST_DUE] &gt; [DAYS_TERMINATION] THEN&#13;&#10;    &quot;Delayed Payment&quot;&#13;&#10;ELSEIF [DAYS_LAST_DUE] &lt; [DAYS_TERMINATION] THEN&#13;&#10;    &quot;Early Payment&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time Payment&quot;&#13;&#10;END' />
      </column>
      <column caption='Credit Status' datatype='string' name='[Calculation_1879971380072087561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AMT_CREDIT] &gt; [AMT_GOODS_PRICE] THEN &quot;Higher Credit&quot;&#13;&#10;ELSEIF [AMT_CREDIT] &lt; [AMT_GOODS_PRICE] THEN &quot;Lower Credit&quot;&#13;&#10;ELSE  &quot;Exact Credit&quot;&#13;&#10;END' />
      </column>
      <column caption='Days Decision' datatype='integer' name='[DAYS_DECISION]' role='measure' type='quantitative' />
      <column caption='Days First Drawing' datatype='real' name='[DAYS_FIRST_DRAWING]' role='measure' type='quantitative' />
      <column caption='Days First Due' datatype='real' name='[DAYS_FIRST_DUE]' role='measure' type='quantitative' />
      <column caption='Days Last Due' datatype='real' name='[DAYS_LAST_DUE]' role='measure' type='quantitative' />
      <column caption='Days Last Due 1St Version' datatype='real' name='[DAYS_LAST_DUE_1ST_VERSION]' role='measure' type='quantitative' />
      <column caption='Days Termination' datatype='real' name='[DAYS_TERMINATION]' role='measure' type='quantitative' />
      <column caption='Flag Last Appl Per Contract' datatype='string' name='[FLAG_LAST_APPL_PER_CONTRACT]' role='dimension' type='nominal' />
      <column caption='Hour Appr Process Start' datatype='integer' name='[HOUR_APPR_PROCESS_START]' role='measure' type='quantitative' />
      <column caption='Name Cash Loan Purpose' datatype='string' name='[NAME_CASH_LOAN_PURPOSE]' role='dimension' type='nominal' />
      <column caption='Name Client Type' datatype='string' name='[NAME_CLIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Loan Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Goods Category' datatype='string' name='[NAME_GOODS_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Name Payment Type' datatype='string' name='[NAME_PAYMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Portfolio' datatype='string' name='[NAME_PORTFOLIO]' role='dimension' type='nominal' />
      <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Seller Industry' datatype='string' name='[NAME_SELLER_INDUSTRY]' role='dimension' type='nominal' />
      <column caption='Name Type Suite' datatype='string' name='[NAME_TYPE_SUITE]' role='dimension' type='nominal' />
      <column caption='Name Yield Group' datatype='string' name='[NAME_YIELD_GROUP]' role='dimension' type='nominal' />
      <column caption='Nflag Insured On Approval' datatype='real' name='[NFLAG_INSURED_ON_APPROVAL]' role='measure' type='quantitative' />
      <column caption='Nflag Last Appl In Day' datatype='integer' name='[NFLAG_LAST_APPL_IN_DAY]' role='dimension' type='quantitative' />
      <column caption='Product Combination' datatype='string' name='[PRODUCT_COMBINATION]' role='dimension' type='nominal' />
      <column caption='Rate Down Payment' datatype='real' name='[RATE_DOWN_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Rate Interest Privileged' datatype='real' name='[RATE_INTEREST_PRIVILEGED]' role='measure' type='quantitative' />
      <column caption='Sellerplace Area' datatype='integer' name='[SELLERPLACE_AREA]' role='measure' type='quantitative' />
      <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
      <column caption='Sk Id Prev' datatype='integer' name='[SK_ID_PREV]' role='measure' type='quantitative' />
      <column caption='Weekday Appr Process Start' datatype='string' name='[WEEKDAY_APPR_PROCESS_START]' role='dimension' type='nominal' />
      <column caption='cleaned_previous_application.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_previous_application.csv_2D7C1C88EB8F4271B65041E245BD871D]' role='measure' type='quantitative' />
      <column caption='Missing Down Payment' datatype='boolean' name='[missing_down_payment]' role='dimension' type='nominal' />
      <column caption='Missing Product Combination' datatype='boolean' name='[missing_product_combination]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1879971380035874819]' derivation='None' name='[none:Calculation_1879971380035874819:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1879971380042399748]' derivation='None' name='[none:Calculation_1879971380042399748:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1879971380072087561]' derivation='None' name='[none:Calculation_1879971380072087561:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_CLIENT_TYPE]' derivation='None' name='[none:NAME_CLIENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_CONTRACT_STATUS]' derivation='None' name='[none:NAME_CONTRACT_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis of Goods Price Status in Loan Approvals and Loan Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_previous_application' name='federated.0lfrchx01ejgy618vag391lq1fvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfrchx01ejgy618vag391lq1fvt'>
            <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
            <column caption='Amounts Goods Price' datatype='string' name='[Calculation_1879971380035874819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_GOODS_PRICE] = 0 THEN &quot;Loans with Goods Price as Zero&quot;&#13;&#10;ELSEIF [AMT_GOODS_PRICE] IN (1, 2) THEN &quot;Loans with Goods Price Not Recorded&quot;&#13;&#10;ELSE &quot;Loans with Recorded Goods Price&quot;&#13;&#10;END' />
            </column>
            <column caption='Loan Status' datatype='string' name='[Calculation_1879971380042399748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NAME_CONTRACT_STATUS] = &quot;Approved&quot; THEN &quot;Approved&quot;&#13;&#10;ELSE &quot;Not Approved&quot;&#13;&#10;END' />
            </column>
            <column caption='Loan Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1879971380035874819]' derivation='Count' name='[cnt:Calculation_1879971380035874819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879971380035874819]' derivation='None' name='[none:Calculation_1879971380035874819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1879971380042399748]' derivation='None' name='[none:Calculation_1879971380042399748:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380035874819:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:Calculation_1879971380035874819:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380042399748:nk]' />
              <lod column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CONTRACT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:Calculation_1879971380035874819:qk]</rows>
        <cols>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380035874819:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Companions During Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_previous_application' name='federated.0lfrchx01ejgy618vag391lq1fvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfrchx01ejgy618vag391lq1fvt'>
            <column caption='Loan Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Type Suite' datatype='string' name='[NAME_TYPE_SUITE]' role='dimension' type='nominal' />
            <column-instance column='[NAME_CONTRACT_STATUS]' derivation='Count' name='[cnt:NAME_CONTRACT_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_CONTRACT_STATUS]' derivation='None' name='[none:NAME_CONTRACT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_TYPE_SUITE]' derivation='None' name='[none:NAME_TYPE_SUITE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_TYPE_SUITE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME_TYPE_SUITE:nk]' member='&quot;Children&quot;' />
              <groupfilter function='member' level='[none:NAME_TYPE_SUITE:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:NAME_TYPE_SUITE:nk]' member='&quot;Group of people&quot;' />
              <groupfilter function='member' level='[none:NAME_TYPE_SUITE:nk]' member='&quot;Other_A&quot;' />
              <groupfilter function='member' level='[none:NAME_TYPE_SUITE:nk]' member='&quot;Other_B&quot;' />
              <groupfilter function='member' level='[none:NAME_TYPE_SUITE:nk]' member='&quot;Spouse, partner&quot;' />
              <groupfilter function='member' level='[none:NAME_TYPE_SUITE:nk]' member='&quot;Unaccompanied&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_TYPE_SUITE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:NAME_CONTRACT_STATUS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_TYPE_SUITE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CONTRACT_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:NAME_CONTRACT_STATUS:qk]</rows>
        <cols>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_TYPE_SUITE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Approval Status per Goods Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_previous_application' name='federated.0lfrchx01ejgy618vag391lq1fvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfrchx01ejgy618vag391lq1fvt'>
            <column caption='Loan Status' datatype='string' name='[Calculation_1879971380042399748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NAME_CONTRACT_STATUS] = &quot;Approved&quot; THEN &quot;Approved&quot;&#13;&#10;ELSE &quot;Not Approved&quot;&#13;&#10;END' />
            </column>
            <column caption='Loan Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Goods Category' datatype='string' name='[NAME_GOODS_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[NAME_CONTRACT_STATUS]' derivation='Count' name='[cnt:NAME_CONTRACT_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879971380042399748]' derivation='None' name='[none:Calculation_1879971380042399748:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_GOODS_CATEGORY]' derivation='None' name='[none:NAME_GOODS_CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_GOODS_CATEGORY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Additional Service&quot;</bucket>
              <bucket>&quot;Animals&quot;</bucket>
              <bucket>&quot;Audio/Video&quot;</bucket>
              <bucket>&quot;Auto Accessories&quot;</bucket>
              <bucket>&quot;Clothing and Accessories&quot;</bucket>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>&quot;Construction Materials&quot;</bucket>
              <bucket>&quot;Consumer Electronics&quot;</bucket>
              <bucket>&quot;Direct Sales&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Fitness&quot;</bucket>
              <bucket>&quot;Gardening&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Homewares&quot;</bucket>
              <bucket>&quot;House Construction&quot;</bucket>
              <bucket>&quot;Insurance&quot;</bucket>
              <bucket>&quot;Jewelry&quot;</bucket>
              <bucket>&quot;Medical Supplies&quot;</bucket>
              <bucket>&quot;Medicine&quot;</bucket>
              <bucket>&quot;Mobile&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380042399748:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:NAME_CONTRACT_STATUS:qk]</rows>
        <cols>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_GOODS_CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_previous_application' name='federated.0lfrchx01ejgy618vag391lq1fvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfrchx01ejgy618vag391lq1fvt'>
            <column caption='Loan Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[NAME_CONTRACT_STATUS]' derivation='Count' name='[cnt:NAME_CONTRACT_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_CONTRACT_STATUS]' derivation='None' name='[none:NAME_CONTRACT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_STATUS]' derivation='Count' name='[pcto:cnt:NAME_CONTRACT_STATUS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lfrchx01ejgy618vag391lq1fvt].[pcto:cnt:NAME_CONTRACT_STATUS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:NAME_CONTRACT_STATUS:qk]</rows>
        <cols>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CONTRACT_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan payment vs Loan Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_previous_application' name='federated.0lfrchx01ejgy618vag391lq1fvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfrchx01ejgy618vag391lq1fvt'>
            <column caption='loan payment extention status' datatype='string' name='[Calculation_1879971380055605255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DAYS_LAST_DUE_1ST_VERSION] = 365243 OR [DAYS_LAST_DUE] = 365243 THEN&#13;&#10;    &quot;Special Coded Days&quot;&#13;&#10;ELSEIF [DAYS_LAST_DUE] = [DAYS_LAST_DUE_1ST_VERSION] THEN&#13;&#10;    &quot;No Extention&quot;&#13;&#10;ELSEIF [DAYS_LAST_DUE] &gt; [DAYS_LAST_DUE_1ST_VERSION] THEN&#13;&#10;    &quot;Requested Extention&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Last Payment Made Before Due Date&quot;&#13;&#10;END' />
            </column>
            <column caption='Days Last Due' datatype='real' name='[DAYS_LAST_DUE]' role='measure' type='quantitative' />
            <column caption='Days Last Due 1St Version' datatype='real' name='[DAYS_LAST_DUE_1ST_VERSION]' role='measure' type='quantitative' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1879971380055605255]' derivation='Count' name='[cnt:Calculation_1879971380055605255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879971380055605255]' derivation='None' name='[none:Calculation_1879971380055605255:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380055605255:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:Calculation_1879971380055605255:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CONTRACT_TYPE:nk]' />
              <lod column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380055605255:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:Calculation_1879971380055605255:qk]</rows>
        <cols>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380055605255:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Privilaged interest qualifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_previous_application' name='federated.0lfrchx01ejgy618vag391lq1fvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfrchx01ejgy618vag391lq1fvt'>
            <column caption='Name Cash Loan Purpose' datatype='string' name='[NAME_CASH_LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Name Client Type' datatype='string' name='[NAME_CLIENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Loan Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Portfolio' datatype='string' name='[NAME_PORTFOLIO]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='Rate Interest Privileged' datatype='real' name='[RATE_INTEREST_PRIVILEGED]' role='measure' type='quantitative' />
            <column-instance column='[NAME_CASH_LOAN_PURPOSE]' derivation='None' name='[none:NAME_CASH_LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CLIENT_TYPE]' derivation='None' name='[none:NAME_CLIENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_STATUS]' derivation='None' name='[none:NAME_CONTRACT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_PORTFOLIO]' derivation='None' name='[none:NAME_PORTFOLIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_PRODUCT_TYPE]' derivation='None' name='[none:NAME_PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATE_INTEREST_PRIVILEGED]' derivation='Sum' name='[sum:RATE_INTEREST_PRIVILEGED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lfrchx01ejgy618vag391lq1fvt].[sum:RATE_INTEREST_PRIVILEGED:qk]' />
              <color column='[federated.0lfrchx01ejgy618vag391lq1fvt].[sum:RATE_INTEREST_PRIVILEGED:qk]' />
              <lod column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CLIENT_TYPE:nk]' />
              <text column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CONTRACT_STATUS:nk]' />
              <text column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CASH_LOAN_PURPOSE:nk]' />
              <text column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_PRODUCT_TYPE:nk]' />
              <text column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_PORTFOLIO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reason for loan approvals'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_previous_application' name='federated.0lfrchx01ejgy618vag391lq1fvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfrchx01ejgy618vag391lq1fvt'>
            <column caption='Reason for Loan Status' datatype='string' name='[CODE_REJECT_REASON]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Calculation_1879971380042399748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NAME_CONTRACT_STATUS] = &quot;Approved&quot; THEN &quot;Approved&quot;&#13;&#10;ELSE &quot;Not Approved&quot;&#13;&#10;END' />
            </column>
            <column caption='Loan Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CODE_REJECT_REASON]' derivation='Count' name='[cnt:CODE_REJECT_REASON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_REJECT_REASON]' derivation='None' name='[none:CODE_REJECT_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1879971380042399748]' derivation='None' name='[none:Calculation_1879971380042399748:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380042399748:nk]'>
            <groupfilter function='member' level='[none:Calculation_1879971380042399748:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380042399748:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380042399748:nk]' />
              <text column='[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:CODE_REJECT_REASON:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:CODE_REJECT_REASON:qk]</rows>
        <cols>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:CODE_REJECT_REASON:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason for loan rejection'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_previous_application' name='federated.0lfrchx01ejgy618vag391lq1fvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfrchx01ejgy618vag391lq1fvt'>
            <column caption='Reason for Loan Status' datatype='string' name='[CODE_REJECT_REASON]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Calculation_1879971380042399748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NAME_CONTRACT_STATUS] = &quot;Approved&quot; THEN &quot;Approved&quot;&#13;&#10;ELSE &quot;Not Approved&quot;&#13;&#10;END' />
            </column>
            <column caption='Loan Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CODE_REJECT_REASON]' derivation='Count' name='[cnt:CODE_REJECT_REASON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_REJECT_REASON]' derivation='None' name='[none:CODE_REJECT_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1879971380042399748]' derivation='None' name='[none:Calculation_1879971380042399748:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380042399748:nk]'>
            <groupfilter function='member' level='[none:Calculation_1879971380042399748:nk]' member='&quot;Not Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:CODE_REJECT_REASON:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:CODE_REJECT_REASON:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380042399748:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:CODE_REJECT_REASON:qk]' />
              <lod column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380042399748:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:CODE_REJECT_REASON:qk]</rows>
        <cols>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:CODE_REJECT_REASON:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_previous_application' name='federated.0lfrchx01ejgy618vag391lq1fvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfrchx01ejgy618vag391lq1fvt'>
            <column caption='Loan Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[NAME_CONTRACT_STATUS]' derivation='Count' name='[cnt:NAME_CONTRACT_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_CONTRACT_STATUS]' derivation='None' name='[none:NAME_CONTRACT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_STATUS]' derivation='Count' name='[pcto:cnt:NAME_CONTRACT_STATUS:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:NAME_CONTRACT_STATUS:qk]' />
              <text column='[federated.0lfrchx01ejgy618vag391lq1fvt].[pcto:cnt:NAME_CONTRACT_STATUS:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CONTRACT_STATUS:nk]</rows>
        <cols>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CONTRACT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='credit status vs loan contract status'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_previous_application' name='federated.0lfrchx01ejgy618vag391lq1fvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfrchx01ejgy618vag391lq1fvt'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
            <column caption='Credit Status' datatype='string' name='[Calculation_1879971380072087561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_CREDIT] &gt; [AMT_GOODS_PRICE] THEN &quot;Higher Credit&quot;&#13;&#10;ELSEIF [AMT_CREDIT] &lt; [AMT_GOODS_PRICE] THEN &quot;Lower Credit&quot;&#13;&#10;ELSE  &quot;Exact Credit&quot;&#13;&#10;END' />
            </column>
            <column caption='Loan Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1879971380072087561]' derivation='Count' name='[cnt:Calculation_1879971380072087561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879971380072087561]' derivation='None' name='[none:Calculation_1879971380072087561:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_STATUS]' derivation='None' name='[none:NAME_CONTRACT_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:Calculation_1879971380072087561:qk]' />
              <color column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380072087561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380072087561:nk]</rows>
        <cols>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CONTRACT_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='credit status vs loan type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_previous_application' name='federated.0lfrchx01ejgy618vag391lq1fvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfrchx01ejgy618vag391lq1fvt'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
            <column caption='Credit Status' datatype='string' name='[Calculation_1879971380072087561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_CREDIT] &gt; [AMT_GOODS_PRICE] THEN &quot;Higher Credit&quot;&#13;&#10;ELSEIF [AMT_CREDIT] &lt; [AMT_GOODS_PRICE] THEN &quot;Lower Credit&quot;&#13;&#10;ELSE  &quot;Exact Credit&quot;&#13;&#10;END' />
            </column>
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='Count' name='[cnt:NAME_CONTRACT_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879971380072087561]' derivation='None' name='[none:Calculation_1879971380072087561:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380072087561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:NAME_CONTRACT_TYPE:qk]</rows>
        <cols>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CONTRACT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='loan extention status'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_previous_application' name='federated.0lfrchx01ejgy618vag391lq1fvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfrchx01ejgy618vag391lq1fvt'>
            <column caption='loan payment extention status' datatype='string' name='[Calculation_1879971380055605255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DAYS_LAST_DUE_1ST_VERSION] = 365243 OR [DAYS_LAST_DUE] = 365243 THEN&#13;&#10;    &quot;Special Coded Days&quot;&#13;&#10;ELSEIF [DAYS_LAST_DUE] = [DAYS_LAST_DUE_1ST_VERSION] THEN&#13;&#10;    &quot;No Extention&quot;&#13;&#10;ELSEIF [DAYS_LAST_DUE] &gt; [DAYS_LAST_DUE_1ST_VERSION] THEN&#13;&#10;    &quot;Requested Extention&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Last Payment Made Before Due Date&quot;&#13;&#10;END' />
            </column>
            <column caption='Days Last Due' datatype='real' name='[DAYS_LAST_DUE]' role='measure' type='quantitative' />
            <column caption='Days Last Due 1St Version' datatype='real' name='[DAYS_LAST_DUE_1ST_VERSION]' role='measure' type='quantitative' />
            <column caption='Name Client Type' datatype='string' name='[NAME_CLIENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1879971380055605255]' derivation='Count' name='[cnt:Calculation_1879971380055605255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879971380055605255]' derivation='None' name='[none:Calculation_1879971380055605255:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CLIENT_TYPE]' derivation='None' name='[none:NAME_CLIENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380055605255:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:Calculation_1879971380055605255:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CLIENT_TYPE:nk]' />
              <color column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CLIENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:Calculation_1879971380055605255:qk]</rows>
        <cols>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380055605255:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='loan payment status'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_previous_application' name='federated.0lfrchx01ejgy618vag391lq1fvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfrchx01ejgy618vag391lq1fvt'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1879971380060934152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DAYS_LAST_DUE] = 365243 OR [DAYS_TERMINATION] = 365243 THEN&#13;&#10;    &quot;Special Coded&quot;&#13;&#10;ELSEIF [DAYS_LAST_DUE] &gt; [DAYS_TERMINATION] THEN&#13;&#10;    &quot;Delayed Payment&quot;&#13;&#10;ELSEIF [DAYS_LAST_DUE] &lt; [DAYS_TERMINATION] THEN&#13;&#10;    &quot;Early Payment&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time Payment&quot;&#13;&#10;END' />
            </column>
            <column caption='Days Last Due' datatype='real' name='[DAYS_LAST_DUE]' role='measure' type='quantitative' />
            <column caption='Days Termination' datatype='real' name='[DAYS_TERMINATION]' role='measure' type='quantitative' />
            <column caption='Name Payment Type' datatype='string' name='[NAME_PAYMENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1879971380060934152]' derivation='Count' name='[cnt:Calculation_1879971380060934152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879971380060934152]' derivation='None' name='[none:Calculation_1879971380060934152:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_PAYMENT_TYPE]' derivation='None' name='[none:NAME_PAYMENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380060934152:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:Calculation_1879971380060934152:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:Calculation_1879971380060934152:qk]' />
              <lod column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_PAYMENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:Calculation_1879971380060934152:qk]</rows>
        <cols>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380060934152:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='payment status vs loan types'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_previous_application' name='federated.0lfrchx01ejgy618vag391lq1fvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfrchx01ejgy618vag391lq1fvt'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1879971380060934152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DAYS_LAST_DUE] = 365243 OR [DAYS_TERMINATION] = 365243 THEN&#13;&#10;    &quot;Special Coded&quot;&#13;&#10;ELSEIF [DAYS_LAST_DUE] &gt; [DAYS_TERMINATION] THEN&#13;&#10;    &quot;Delayed Payment&quot;&#13;&#10;ELSEIF [DAYS_LAST_DUE] &lt; [DAYS_TERMINATION] THEN&#13;&#10;    &quot;Early Payment&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time Payment&quot;&#13;&#10;END' />
            </column>
            <column caption='Days Last Due' datatype='real' name='[DAYS_LAST_DUE]' role='measure' type='quantitative' />
            <column caption='Days Termination' datatype='real' name='[DAYS_TERMINATION]' role='measure' type='quantitative' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1879971380060934152]' derivation='Count' name='[cnt:Calculation_1879971380060934152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879971380060934152]' derivation='None' name='[none:Calculation_1879971380060934152:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CONTRACT_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cash loans&quot;</bucket>
              <bucket>&quot;Consumer loans&quot;</bucket>
              <bucket>&quot;Revolving loans&quot;</bucket>
              <bucket>&quot;XNA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380060934152:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:Calculation_1879971380060934152:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CONTRACT_TYPE:nk]' />
              <color column='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CONTRACT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:Calculation_1879971380060934152:qk]</rows>
        <cols>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380060934152:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='89423' x='481' y='1072'>
              <zone h='97856' id='3' name='loan extention status' w='89423' x='481' y='1072'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9615' x='89904' y='1072'>
              <zone h='17962' id='8' name='loan extention status' pane-specification-id='0' param='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CLIENT_TYPE:nk]' type-v2='color' w='9615' x='89904' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Loan extentions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='99038' x='481' y='1072'>
              <zone h='97856' id='3' name='Loan payment vs Loan Type' w='79146' x='481' y='1072'>
              </zone>
              <zone forceUpdate='true' h='97856' id='8' type-v2='text' w='19892' x='79627' y='1072'>
                <formatted-text>
                  <run fontcolor='#000000'>Among all loan types, only clients who took cash loans requested loan extensions. Cash loans also included cases where no extensions were needed, with some payments made before the due date, indicating a variety of repayment behaviors within this loan type. Additionally, there were instances where loans were associated with a special code</run>
                  <run bold='true' fontcolor='#000000'> 365243</run>
                  <run fontcolor='#000000'> in the days-related columns, whose meaning was not provided in the data documentation. We have labeled these as </run>
                  <run bold='true' fontcolor='#000000'>Special Coded Day</run>
                  <run fontcolor='#000000'>s.Unfortunately, the lack of information on this code limits our ability to provide further insights or interpretations regarding its impact on loan repayment patterns or approval criteria.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loans' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='10590' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='1072' />
            <zone h='87266' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='11662'>
              <flipboard active-id='5' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='status of applied loans' id='1' />
                  <story-point captured-sheet='Types of loans and their status' id='2' />
                  <story-point captured-sheet='reasons for loan rejections' id='3'>
                    <capturedDeltas>
                      <dashboard name='reasons for loan rejections'>
                        <zone id='10'>
                          <formatted-text>
                            <run>The most common reason for loan rejections was categorized as </run>
                            <run bold='true'>XAP</run>
                            <run>, accounting for a significant portion of the total rejections. Specifically, 316,320 loan applications were rejected for this reason, far exceeding any other rejection category. Other notable rejection reasons include </run>
                            <run bold='true'>HC</run>
                            <run>, </run>
                            <run bold='true'>LIMIT</run>
                            <run>, and </run>
                            <run bold='true'>SCO</run>
                            <run>,but these account for a much smaller proportion compared to</run>
                            <run bold='true'> XAP</run>
                            <run>, indicating that it plays a central role in the rejection process. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='reason for loan approval' id='6' />
                  <story-point captured-sheet='companionship' id='4' />
                  <story-point captured-sheet='privilaged interest qual' id='5' />
                  <story-point captured-sheet='goods price status vs loan approvals' id='7' />
                  <story-point captured-sheet='Loan extentions' id='8'>
                    <capturedDeltas>
                      <worksheet name='Loan payment vs Loan Type'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380055605255:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:Calculation_1879971380055605255:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0lfrchx01ejgy618vag391lq1fvt].[cnt:Calculation_1879971380055605255:qk]</field>
                                  <field>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380055605255:nk]</field>
                                  <field>[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CONTRACT_TYPE:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>418735</value>
                                <value>&quot;No Extention&quot;</value>
                                <value>&quot;Consumer loans&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='loans delayed or not delayed' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Types of loans and their status'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79357' id='3' name='Types of loans' w='99038' x='481' y='1072'>
          </zone>
          <zone forceUpdate='true' h='18499' id='5' type-v2='text' w='99038' x='481' y='80429'>
            <formatted-text>
              <run>Consumer loans had the highest number of approvals, with more consumer loans approved than rejected. No XNA loans were approved. The majority of revolving loans and cash loans were not approved.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='companionship'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='81069' x='481' y='1072'>
              <zone h='97856' id='3' name='Companions During Loan Applications' w='81069' x='481' y='1072'>
              </zone>
            </zone>
            <zone fixed-size='299' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17969' x='81550' y='1072'>
              <zone h='17962' id='8' name='Companions During Loan Applications' pane-specification-id='0' param='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:NAME_CONTRACT_STATUS:nk]' type-v2='color' w='17969' x='81550' y='1072'>
              </zone>
              <zone fixed-size='347' forceUpdate='true' h='47587' id='9' is-fixed='true' type-v2='text' w='17969' x='81550' y='19034'>
                <formatted-text>
                  <run fontcolor='#000000'>The majority of loan applicants applied alone, and having an accompanying person did not impact the loan approval status.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='goods price status vs loan approvals'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='83113' x='481' y='1072'>
              <zone h='97856' id='3' name='Analysis of Goods Price Status in Loan Approvals and Loan Types' w='83113' x='481' y='1072'>
              </zone>
            </zone>
            <zone fixed-size='265' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15925' x='83594' y='1072'>
              <zone fixed-size='110' h='15817' id='8' is-fixed='true' name='Analysis of Goods Price Status in Loan Approvals and Loan Types' pane-specification-id='0' param='[federated.0lfrchx01ejgy618vag391lq1fvt].[none:Calculation_1879971380042399748:nk]' type-v2='color' w='15925' x='83594' y='1072'>
              </zone>
              <zone fixed-size='606' forceUpdate='true' h='82039' id='9' is-fixed='true' type-v2='text' w='15925' x='83594' y='16889'>
                <formatted-text>
                  <run fontcolor='#555555'>Revolving loans were the only loans whose goods prices,which represents the price of the item the client intended to purchase, was not recorded but were approved. Since revolving loans do not require arequire a specific item to be financed, their goods price values were recorded as zero.However, all other loans (consumer,cash loans and XAP) whos prices of goods were not recorded were all rejected. This indicates that non-revolving loans, specifying the price of the intended purchase is essential for loan approval,</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='loans delayed or not delayed'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='82572' x='481' y='1072'>
              <zone h='97856' id='3' name='loan payment status' w='82572' x='481' y='1072'>
              </zone>
            </zone>
            <zone fixed-size='274' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16466' x='83053' y='1072'>
              <zone forceUpdate='true' h='78150' id='8' type-v2='text' w='16466' x='83053' y='1072'>
                <formatted-text>
                  <run fontcolor='#000000'>A total of 389 loans experienced delayed payments, all of which were paid through the</run>
                  <run bold='true' fontcolor='#000000'> XNA</run>
                  <run fontcolor='#000000'> payment method. Interestingly,</run>
                  <run bold='true' fontcolor='#000000'> XNA</run>
                  <run fontcolor='#000000'> was also the most common payment method for loans that were paid on time, indicating varied repayment outcomes within this category. For early payments, cash loans processed through bank payments were the most frequent, suggesting that borrowers using this method may have prioritized timely repayment. On the other hand, </run>
                  <run bold='true' fontcolor='#000000'>Non-Cash from Your Account</run>
                  <run fontcolor='#000000'> was the least popular payment method, indicating limited borrower preference for this option.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='privilaged interest qual'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='9' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='79882' x='481' y='1072'>
              <zone h='97856' id='5' type-v2='layout-basic' w='79882' x='481' y='1072'>
                <zone h='97856' id='3' name='Privilaged interest qualifications' w='79882' x='481' y='1072'>
                </zone>
              </zone>
            </zone>
            <zone h='97856' id='8' param='vert' type-v2='layout-flow' w='19155' x='80363' y='1072'>
              <zone fixed-size='682' h='92493' id='10' is-fixed='true' type-v2='text' w='19155' x='80363' y='1072'>
                <formatted-text>
                  <run fontcolor='#555555'>Clients who qualified for privileged interest rates primarily had loans categorized under &apos;XNA&apos; product types, with &apos;XAP&apos; as their stated loan purpose. A significant portion of these clients were repeat borrowers, indicating they had previously engaged with the lending institution. Among the goods categories that qualified for privileged interest, mobile phones were the most commonly financed items, and these loans were often processed through point-of-sale channels. This suggests a trend where repeat clients seeking mobile financing at the point of sale are more likely to benefit from privileged interest rates.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='reason for loan approval'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='99038' x='481' y='1072'>
              <zone h='97856' id='3' name='Reason for loan approvals' w='74519' x='481' y='1072'>
              </zone>
              <zone forceUpdate='true' h='97856' id='8' type-v2='text' w='24519' x='75000' y='1072'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555'>XAP,</run>
                  <run fontcolor='#555555'> highly represented in both loan rejections and approvals could indicate that it is a common or default code applied in various situations, possibly serving multiple purposes in the application process.The absence of defined meanings for these abbreviations limits our ability to provide precise insights into why loans are approved or rejected. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='reasons for loan rejections'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='9' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='80123' x='481' y='1072'>
              <zone h='97856' id='5' type-v2='layout-basic' w='80123' x='481' y='1072'>
                <zone h='97856' id='3' name='Reason for loan rejection' w='80123' x='481' y='1072'>
                </zone>
              </zone>
            </zone>
            <zone h='97856' id='8' param='vert' type-v2='layout-flow' w='18915' x='80604' y='1072'>
              <zone forceUpdate='true' h='51340' id='10' type-v2='text' w='18915' x='80604' y='1072'>
                <formatted-text>
                  <run>The most common reason for loan rejections was categorized as &apos;XAP,&apos; accounting for a significant portion of the total rejections. Specifically, 316,320 loan applications were rejected for this reason, far exceeding any other rejection category. Other notable rejection reasons include &apos;HC,&apos; &apos;LIMIT,&apos; and &apos;SCO,&apos; but these account for a much smaller proportion compared to &apos;XAP,&apos; indicating that &apos;XAP&apos; plays a central role in the rejection process. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='status of applied loans'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='79762' x='481' y='1072'>
              <zone h='97856' id='3' name='Loan Status' w='79762' x='481' y='1072'>
              </zone>
            </zone>
            <zone h='97856' id='6' param='vert' type-v2='layout-flow' w='19275' x='80243' y='1072'>
              <zone forceUpdate='true' h='8579' id='8' type-v2='text' w='19275' x='80243' y='1072'>
                <formatted-text>
                  <run fontsize='10'>61.15% of loans applied were approved.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
